# GraphQLIntro

./: GraphQLIntro.sln
GraphQL.Intro.Business/: GraphQL.Intro.Business.csproj  MovieRepository.cs  SuperHeroeRepository.cs  SuperpowerRepository.cs
GraphQL.Intro.Business/Repositories/: MovieRepository.cs  SuperHeroeRepository.cs  SuperPowerRepository.cs
GraphQLIntro/: GraphQLIntro.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
GraphQLIntro.Data/: ApplicationDbContext.cs  Class1.cs  GraphQLIntro.Data.csproj  Query.cs
GraphQLIntro.Data/ContextConfigurations/: MovieContextConfiguration.cs  SuperheroContextConfiguration.cs  SuperpowerContextConfiguration.cs
GraphQLIntro.Data/Entities/: Movie.cs  SuperHeroe.cs  Superpower.cs
GraphQLIntro.Data/Migrations/: 20230406164203_Initial.Designer.cs  20230406164203_Initial.cs  ApplicationDbContextModelSnapshot.cs
GraphQLIntro/Controllers/: WeatherForecastController.cs
GraphQLIntro/Extensions/: SwaggerServiceExtension.cs
GraphQLIntro/Properties/: launchSettings.json
